# MainProject-Back

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: submodule.yml  test.yml
MainProject-Back.git/: config  packed-refs
MainProject-Back.git/objects/pack/: pack-101970cdf73f25cf984486630806ae340f2a7075.idx  pack-101970cdf73f25cf984486630806ae340f2a7075.pack
src/docs/asciidoc/: communityPost.adoc  exchangePost.adoc  index.adoc  user.adoc
src/docs/asciidocs/: exchangePost.adoc  index.adoc  user.adoc
src/main/java/kosta/main/: HealthController.java  MainApplication.java
src/main/java/kosta/main/audit/: Auditable.java
src/main/java/kosta/main/bid/: testfile.java
src/main/java/kosta/main/bid/controller/: BidController.java
src/main/java/kosta/main/bid/entity/: Bid.java
src/main/java/kosta/main/bid/repository/: BidRepository.java
src/main/java/kosta/main/bid/service/: BidService.java
src/main/java/kosta/main/bids/: testfile.java
src/main/java/kosta/main/bids/controller/: BidController.java
src/main/java/kosta/main/bids/dto/: BidCompleteDTO.java  BidCreateDto.java  BidDeleteDTO.java  BidDetailResponseDTO.java  BidListDTO.java  BidListResponseDTO.java  BidReserveDTO.java  BidResponseDTO.java  BidUpdateDTO.java  BidUpdateDto.java  BidUpdateResponseDTO.java  BidsDTO.java  BidsDto.java
src/main/java/kosta/main/bids/entity/: Bid.java  Bids.java
src/main/java/kosta/main/bids/repository/: BidRepository.java
src/main/java/kosta/main/bids/service/: BidService.java
src/main/java/kosta/main/blockedusers/: testfile.java
src/main/java/kosta/main/blockedusers/controller/: BlockedUserController.java  BlockedUsersController.java
src/main/java/kosta/main/blockedusers/dto/: BlockedUserDTO.java  BlockedUserResponseDTO.java
src/main/java/kosta/main/blockedusers/entity/: Bid.java  BlockedUser.java  BlockedUsers.java
src/main/java/kosta/main/blockedusers/repository/: BidRepository.java  BlockedUsersRepository.java
src/main/java/kosta/main/blockedusers/service/: BidService.java  BlockedUsersService.java
src/main/java/kosta/main/categories/: testfile.java
src/main/java/kosta/main/categories/controller/: BidController.java  CategoriesController.java
src/main/java/kosta/main/categories/dto/: CategoryResponseDTO.java
src/main/java/kosta/main/categories/entity/: Categories.java  Category.java
src/main/java/kosta/main/categories/repository/: BidRepository.java  CategoriesRepository.java
src/main/java/kosta/main/categories/service/: BidService.java  CategoryService.java
src/main/java/kosta/main/category/: testfile.java
src/main/java/kosta/main/category/controller/: BidController.java  CategoriesController.java
src/main/java/kosta/main/category/entity/: Bid.java
src/main/java/kosta/main/category/repository/: BidRepository.java  CategoriesRepository.java
src/main/java/kosta/main/category/service/: BidService.java  CategoriesService.java
src/main/java/kosta/main/chatroom/: testfile.java
src/main/java/kosta/main/chatroom/controller/: BidController.java
src/main/java/kosta/main/chatroom/entity/: Bid.java
src/main/java/kosta/main/chatroom/repository/: BidRepository.java
src/main/java/kosta/main/chatroom/service/: BidService.java
src/main/java/kosta/main/chatrooms/: CreateChatRoomDTO.java  testfile.java
src/main/java/kosta/main/chatrooms/controller/: BidController.java  ChatRoomsController.java
src/main/java/kosta/main/chatrooms/dto/: ChatListResponseDTO.java  ChatRoomEnterResponseDTO.java  ChatRoomResponseDTO.java  CreateChatRoomDTO.java  CreateChatRoomResponseDTO.java
src/main/java/kosta/main/chatrooms/entity/: ChatRoom.java  ChatRooms.java
src/main/java/kosta/main/chatrooms/repository/: BidRepository.java  ChatRoomsRepository.java
src/main/java/kosta/main/chatrooms/service/: BidService.java  ChatRoomService.java
src/main/java/kosta/main/chats/: testfile.java
src/main/java/kosta/main/chats/Interceptor/: ConnectInterceptor.java
src/main/java/kosta/main/chats/WebSocketConfig/: WebSocketConfig.java
src/main/java/kosta/main/chats/controller/: BidController.java  ChatsController.java
src/main/java/kosta/main/chats/dto/: ChatIdDTO.java  ChatIdResponseDTO.java  ChatMessageDTO.java  ChatMessageResponseDTO.java  ChatRoomEventDTO.java
src/main/java/kosta/main/chats/entity/: Bid.java  Chat.java  Chats.java
src/main/java/kosta/main/chats/repository/: BidRepository.java  ChatsRepository.java
src/main/java/kosta/main/chats/service/: BidService.java  ChatsService.java
src/main/java/kosta/main/comments/: testfile.java
src/main/java/kosta/main/communityposts/: testfile.java
src/main/java/kosta/main/config/: QuerydslConfig.java
src/main/java/kosta/main/dibs/: testfile.java
src/main/java/kosta/main/exchangehistories/: testfile.java
src/main/java/kosta/main/exchangeposts/: testfile.java
src/main/java/kosta/main/items/: testfile.java
src/main/java/kosta/main/likes/: testfile.java
src/main/java/kosta/main/reports/: testfile.java
src/main/java/kosta/main/reviews/: testfile.java
src/main/java/kosta/main/users/: testfile.java
src/main/java/kosta/main/utils/: CustomBeanUtils.java
src/main/resources/: application-API-KEY.properties
src/main/resources/static/: communityPost.html  exchangePost.html  index.html  user.html
src/test/java/kosta/main/: ControllerTest.java  MainApplicationTests.java  RestDocsConfiguration.java
src/test/java/kosta/main/bids/: BidStubData.java
src/test/java/kosta/main/categories/: CategoryStubData.java
src/test/java/kosta/main/communityposts/: CommentStubData.java  CommunityPostStubData.java
src/test/java/kosta/main/dibs/: DibStubData.java
src/test/java/kosta/main/email/: EmailStubData.java
src/test/java/kosta/main/exchangehistories/: ExchangeHistoriesStubData.java
src/test/java/kosta/main/exchangeposts/: ExchangePostStubData.java
src/test/java/kosta/main/items/: ItemStubData.java
src/test/java/kosta/main/reviews/: ReviewStubData.java
src/test/java/kosta/main/users/: UserStubData.java
(+291 files in other folders)
